name: chemsolv
channels:
  - fhvermei
  - rmg
  - pytorch
  - conda-forge
dependencies:
  - python=3.9.21
  - descriptastorus=2.2.0
  - pandas-flavor=0.2.0
  - scipy=1.7.0
  - rdkit=2022.03.3
  - numpy=1.22.4
  - chemprop_solvation=0.0.3
  - pytorch=1.13.1
  - matplotlib=3.8.4
  - pandas=2.2.3
  - scikit-learn=1.6.1
  - xarray=2023.7.0
  - tqdm=4.67.1
  - fonttools=4.56.0
  - reportlab=4.3.1
  - tornado=6.4.2
  - pip=25.0.1
  - setuptools=75.8.2
  - wheel=0.45.1
  - joblib=1.4.2
  - python-dateutil=2.9.0.post0
  - six=1.17.0
  - typing-extensions=4.13.0
  - tensorboardx=2.6.2.2
  - importlib-resources=6.5.2
  - zipp=3.21.0
